default=internal
prompt
timeout=100

image=vmlinuz
	label=internal
	initrd=initrd.img
	read-only
	append="ramdisk_size=300000 maxcpus=1 ks ksdevice=eth0 kssendmac rocks-cd selinux=0"

image=vmlinuz
	label=frontend
	initrd=initrd.img
	read-only
	append="ramdisk_size=300000 maxcpus=1 ks=cdrom:/ks.cfg rocks-cd frontend selinux=0 kssendmac"

image=vmlinuz
	label=stock
	initrd=initrd.img
	read-only
	append="ramdisk_size=300000 maxcpus=1 selinux=0"

